"{"debug_info":{},
"additional_apps_payload":[],
"assistant_items":[],
"auto_listening":true,
"projectName":"Вкладной_помощник_GigaChat",
"intent":"A05.06121.Giga_deposits_consult",
"app_info":
{"projectId":"8fb6273f-e270-4d9e-a629-c516aed347f3",
"applicationId":"4a54c961-c69f-47a9-9f95-b49a0987860d",
"appversionId":"3d38fee3-b902-486f-ad91-6991e487bc9c",
"systemName":"Giga_deposits_consult",
"projectName":"Вкладной_помощник_GigaChat",
"frontendEndpoint":null,
"frontendType":"DIALOG",
"apkInfo":{},
"ageLimit":18,
"affiliationType":"BANKING",
"frontendStateId":"8fb6273f-e270-4d9e-a629-c516aed347f3_4a54c961-c69f-47a9-9f95-b49a0987860d_3d38fee3-b902-486f-ad91-6991e487bc9c",
"securityAccess":{},
"appearance":{"header":{"title":"Вкладной_помощник_GigaChat"}},
"allowFastRunApp":false,
"availableOrientations":[],"nativeHeader":true},
"activate_app_info":false,
"items":[{"bubble":{"text":"Подготовил для вас условия по вкладу «Лучший %»:\n- Название вклада: «Лучший %»\n- Срок: 6 месяцев\n- Сумма: 100 000 рублей\n- Частота причисления процентов: в конце срока\n- Доход за весь срок: 9025 рублей\n- Особенности: без пополнения и снятия, максимальный процент на новые деньги\nЕсли вас устраивают эти условия, вы можете перейти к открытию вклада.","markdown":true,"expand_policy":"auto_expand"}}],
"asr_hints":{},"suggestions":{"buttons":[{"title":"Перейти к открытию","actions":[{"text":"Перейти к открытию","type":"text"}]},{"title":"Изменить условия","actions":[{"text":"Изменить условия","type":"text"}]}]},
